{
  "name": "@marcstee/redstee-endpoint",
  "version": "1.0.0",
  "license": "ISC",
  "description": "Redstee Endpoint based on node.js",
  "keywords": [
    "redstee",
    "marcstee",
    "redis",
    "redis ui",
    "redis client"
  ],
  "author": "Marek Wałach <marcstee@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/.../my_package.git"
  },
  "bugs": {
    "url": "https://github.com/.../my_package/issues"
  },
  "homepage": "https://redstee.io",
  "main": "app/redsteeEndpoint.js",
  "bin": {
    "redsteeEndpoint": "app/redsteeEndpoint.js"
  },
  "scripts": {
    "start": "node redsteeEndpoint.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "redis": "^2.8.0"
  }
}
